developmentAppKey = UPJXtwoWQEqFvbUBpKLdpw
developmentAppSecret = o7gawwThQ2y_se6ctQQAbQ
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

#transport, only gcm is supported for now
transport = gcm

gcmSender = 1027326425529
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
